{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "sourceMapPathOverrides": {
                "webpack:///./~/*": "${workspaceRoot}/../node_modules/*",
                "webpack:///../*": "${workspaceRoot}/../node_modules/*",
                "webpack:///./*": "${workspaceRoot}/../*",
                "webpack:///*": "/*"
            },
            "url": "http://localhost:8080/",
        },
        {
                "name": "Chrome",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:8080/",
                "webRoot": "${workspaceRoot}",
                "sourceMaps": true
        }
    ]
}
